 
#  NEXT_PUBLIC_PREFIX_URL_V1 = https://www.goskribe.com/API/v1/
#  NEXT_PUBLIC_PREFIX_URL = https://www.goskribe.com/API/
#  NEXT_PUBLIC_RESET_PASS = https://app.goskribe.com/
#  NEXT_PUBLIC_ATTACHMENT_URL = https://www.goskribe.com/API/
 
 
#  NEXT_PUBLIC_PREFIX_URL_V1 = https://localhost:44323/v1/
#  NEXT_PUBLIC_PREFIX_URL = https://localhost:44323/v1/


 NEXT_PUBLIC_PREFIX_URL_V1 = https://beta.goskribe.com/API/v1/
 NEXT_PUBLIC_PREFIX_URL = https://www.beta.goskribe.com/API/
 NEXT_PUBLIC_RESET_PASS = https://beta-app.goskribe.com/
 NEXT_PUBLIC_ATTACHMENT_URL = https://beta.goskribe.com/API/
 
 